<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arapeyitalic"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/buttons_background"
        android:text="Log Out "
        android:textAllCaps="false"
        android:textColor="#F4F0D8"
        android:textSize="30sp"
        android:textStyle="bold"

        />

</LinearLayout>