<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BloodVolumeMen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32cd32"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:src="@drawable/profile_image"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


    <TextView
        android:id="@+id/titleMen"
        android:layout_margin="5dp"
        android:textSize="29sp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Blood Volume Check Men"/>

    <EditText
        android:id="@+id/weightMen"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="   Weight in kg"
        android:inputType="phone"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_person"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/heightMen"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="12"
        android:hint="   Height in CM"
        android:drawableStart="@drawable/ic_person"
        android:inputType="phone"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="281dp" />


    <Button
        android:id="@+id/calculateButtonMen"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/buttons_background"
        android:text="check"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resultMen"
        android:hint="Result"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>


</LinearLayout>